# How long to save passphrase (8 hours)
default-cache-ttl 28800
# How long to save SSH passphrase (8 hours)
default-cache-ttl-ssh 28800
# Max time keys are kept in cache (8 hours)
max-cache-ttl 28800
# Max time SSH keys are kept in cache (8 hours)
max-cache-ttl-ssh 28800
# Always enter passphrase when signing keys
ignore-cache-for-signing
# Enable SSH support
enable-ssh-support
# Write environment variables to this file
write-env-file /run/user/1000/gpg-agent.info
