# OpenPGP compliance, not PGP
openpgp

# Uncomment the following option to get rid of the copyright notice
no-greeting

# Force newer key format (incompatible with PGP 6.x and 7.x)
no-force-v3-sigs

# Auto-locate key using these mechanisms in this order
auto-key-locate local cert pka dane ldap keyserver

# Use this keyserver by default
keyserver hkps://hkps.pool.sks-keyservers.net

# - auto-fetch keys as needed
# - don't include photo ids while sending
keyserver-options auto-key-retrieve no-include-attributes

# According to: https://www.debian-administration.org/users/dkg/weblog/48
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
