COLOR_FOREGROUND='#CFA3A6AB'
COLOR_BACKGROUND='#9934322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#995C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#996D561C'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#99F9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#9934322E'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#9934322E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#9934322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#9934322E'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#9934322E'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#9934322E'
