# Files and directories {{{
	db_file "/home/runiq/.local/share/mpd/db"
	log_file "/home/runiq/.local/share/mpd/mpd.log"
	pid_file "/run/user/1000/mpd/pid"
	state_file "/home/runiq/.cache/mpd/state"
	sticker_file "/home/runiq/.local/share/mpd/sticker"
	music_directory "/home/runiq/snd/tagged"
	playlist_directory "/home/runiq/snd/pls"
# }}}
