# Files and directories {{{
    db_file "/home/ajaam/.local/share/mpd/db"
    log_file "/home/ajaam/.local/share/mpd/mpd.log"
    pid_file "/run/user/29574/mpd/pid"
    state_file "/home/ajaam/.cache/mpd/state"
    sticker_file "/home/ajaam/.local/share/mpd/sticker"
    music_directory "/home/ajaam/snd/tagged"
    playlist_directory "/home/ajaam/snd/pls"
# }}}
